sudo: required
services:
  - docker

before_install:
  - docker build -t yoooonghyun/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true yoooonghyun/docker-react npm run test -- --coverage
